<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Booklet - jQuery Plugin</title>

    <!--[if lt IE 9]><script src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

    <!-- required files for booklet -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js" type="text/javascript"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.10.1/jquery-ui.min.js" type="text/javascript"></script>  
    <script src="../booklet/jquery.easing.1.3.js" type="text/javascript"></script>
    <script src="../booklet/jquery.booklet.latest.js" type="text/javascript"></script>
    <link href="../booklet/jquery.booklet.latest.css" type="text/css" rel="stylesheet" media="screen, projection, tv" />

    <style type="text/css">
        body {background:##ccc; font:normal 12px/1.2 arial, verdana, sans-serif;}
    </style>

	<script type="text/javascript">
	    $(function () {		
	        $("#mybook").booklet();
	    });
    </script>

</head>
<body>
	<header>
		<h1>love letter to liz</h1>
	</header>
	<section>
	    <div id="mybook">
	        <div title="first page">
	            <h3> page 1 <br> <br> love letter to liz <br> <br> i know this is late <br> <br> and its not too incredible <br> <br>but i hope you like it <br> <br> <br> <br> <br> <br> <br> <br> p.s click the edge of the paper to flip the page --> <h3>
	        </div>
	        <div title="second page">
	            <h3> page 2 <br> <br> you are the first on my mind in the morning, <br> <br> you are the constant in my head,
                <br> <br> and you are the last thing i think of before bed <3 </h3>
	        </div>
	        <div title="third page">
	            <h3> page 3 <br> <img src="https://assets.codepen.io/9580785/handhold.jpg" alt= "" width="215" height="340" /> </h3>
	        </div>
	        <div title="fourth page">
	            <h3>page 4 <br> <br> october 22nd <br> <br> we dont have a lot of pics <br> <br> but i adore all the ones we do have  </h3>
	        </div>
	        <div title="fifth page">
	            <h3>page 5 <br> <img src="https://assets.codepen.io/9580785/liz%26mimo.JPG" alt="" width="215" height="340" /> </h3>
	        </div>
	        <div title="sixth page">
	            <h3>Page 6 <br> <br> mimo and liz! <br> <br> my two favorite girls <br> <br> even if my first interaction with mimo <br> <br> was an allergic one <3 </h3>
	        </div>
	        <div title="seventh page">
	            <h3>page 7 <br> <img src="https://assets.codepen.io/9580785/IMG_4789.JPG" alt="" width="215" height="340" /></h3>
	        </div>
	        <div title="eighth page">
	            <h3>Page 8 <br> <br> you may not get it yet but it doesnt matter what our situation, <br> <br> i would spend every universe with you, <br> <br> even the one where we only do laundry and taxes <br> <br> elizabeth phan <br> <br> will you be my valentine?</h3>
	        </div>
	    </div>
	</section>
	<footer></footer>
</body>
</html>